OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://NasirAli:P6n1chc9jz9cNQle@ai-chatbot.oitdeve.mongodb.net/chatbot?retryWrites=true&w=majority&appName=ai-chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000