OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-2LCdpCQOE4GQrAlqfHqbTVjo
MONGODB_URL=mongodb+srv://NasirAli:P6n1chc9jz9cNQle@ai-chatbot.oitdeve.mongodb.net/chatbot?retryWrites=true&w=majority&appName=ai-chatbot
JWT_SECRET=welkfjdsio43520983jl2093urjdlkf02
COOKIE_SECRET=lsdkjfo0e90u8kldsjf3weasdf4werfdsf
PORT=5000